[Unit]
Description = send-monthly-meeting-reminder on the 4th Friday of the month
After = network.target network-online.target
Wants = network-online.target

[Service]
Type = oneshot
ExecStart = /opt/bblug-automation/send-monthly-meeting-reminder.py -t message.aug2022.json -f message.aug2022.txt -H message.aug2022.html

[Install]
WantedBy = multi-user.target
